.title {
  font-size: 23px;
  font-weight: 700;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  width:110px;
  height:130px;
  margin: 5px;
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  font-size: 14px;
  padding: 5px 5px;
  justify-content: space-evenly;
  background-size: contain;
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  cursor: inherit;
  flex: 1 1;
  margin-right: 15px;
  text-align: center;
  padding: 1px;
}

.min-max-temp {
  color: #757575;
}

.daily-details-grid {
  /* grid-row-gap: 10px; */
  /* grid-column-gap: 15px; */
  /* -webkit-column-gap: 15px;
  column-gap: 15px; */
  /* display: grid; */
  /* flex: 1 1; */
  /* grid-template-columns: auto auto; */
  /* justify-content: space-between;
  padding: 5px 15px;
  row-gap: 0; */
  background-color: #dfdede;
  padding:20px;
  border-radius: 30px;
  background-size: contain;
  z-index: -1;
  
}

.daily-details-grid-item {
  /* align-items: center; */
  background-color: rgba(218, 213, 213, 0.5);
  width:200px;
  display: flex;
  height: 30px;
  font-weight: bold;
  justify-content: space-between;
  padding: 1px;
  border-radius: 20px;
  /* row-gap: 0; */


}

.daily-details-grid-item label:first-child {
  color: #181818;
}

.daily-details-grid-item label:last-child {
  color: #212121;
}

.accordion{
  display:flex;

}

.accordion-item-button{
  display: flex;
  justify-content: space-evenly;
}

.day{
  padding:1px;
}

.accordion-item-heading{
display: flex;
justify-content: space-evenly;
}